# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Database (Uncomment when adding database)
# DATABASE_URL="postgresql://username:password@localhost:5432/mvono_db?schema=public"
