# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mvono_db?schema=public"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="your-super-secret-key-that-should-be-in-env"
